<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
            color: crimson;
            font-size: 30px;
            line-height: 4px;
            padding: 30px;
            justify-content: space-between;

        }
    img {
            border: 2px solid black;
            height: 100px;
            width: 100px;
            margin-bottom: 5px;
            border-radius: 100%;
            margin-left: 50px;
            justify-content: space-between;
            
        }
        p{
            font-size: 20px;
            text-align: center;
        }
        #box2{
            font-size: 20px;
            color: black;
        }
        .frame{
            width:40%;
            border: 5px solid black;
            margin: 40px auto;
            padding: 3px;
            box-sizing: border-box;
            text-align: center;
           

        }
        #ddd{
            font-size: 15px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="frame">
        <h3>Welcome to our wedding</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnFZwHBbH1VRiq8EtuVt2az0I2N014AqGuDA&s" alt="" height="50px" width="50px">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl59jwUJRN789B0Cet1t43K7RFsJA1AV5Pnw&s" alt="" height="50px" width="50px">
    <p>Radha</p>
<p id="ddd">Daughter of Vrishabhanu  </p>
    <div id="box2">weds</div>
   <p>Krishna</p>
    <p id="ddd">Son of Nanda</p>

    </div>
    
</body>

</html>